# DP-Measound

./: App.xaml  App.xaml.cs  Communication_newer.ino  MainWindow.xaml  MainWindow.xaml.cs  MeaSound.csproj  MeaSound.sln  README.md
Analysis/: SignalAnalyzer.cs  SignalGenerator.cs  Spectrogram.cs
Audio/: AsioPlayback.cs  AsioRecorder.cs  AudioDeviceManager.cs  AudioRecorder.cs  MeasurementPlayback.cs  WasapiCaptureNative.cs
Config/: Preferences.cs
Enums/: SignalEnums.cs
Helpers/: ArraySampleProvider.cs  MlsBuilder.cs  MonoToMultiChannelProvider.cs  PcmWriterHelper.cs  SampleProviderToWaveProvider.cs  SampleToPcmWaveProvider.cs  SilenceProvider.cs
Measurement/: ExcelDataSaver.cs  MeasurementManager.cs  WavMetadata.cs
Models/: AudioDeviceInfo.cs
Networking/: MeasurementLanProgressServer.cs
Serial/: SerialPortManager.cs
Themes/: Colors.xaml  Controls.xaml  DarkTheme.xaml  LightTheme.xaml
UI/: AnalysisMethodDialog.cs  ChartManager.cs  LanProgressPopupWindow.xaml  LanProgressPopupWindow.xaml.cs  MicCalibrationWindow.xaml  MicCalibrationWindow.xaml.cs  ScottPlotThemeHelper.cs  ThemeManager.cs
UI/MainWindow/: MainWindow.Asio.cs  MainWindow.AudioInput.cs  MainWindow.AudioOutput.cs  MainWindow.Measurement.cs  MainWindow.RemoteProgress.cs  MainWindow.SerialPort.cs  MainWindow.SignalPlayback.cs
